description "uWSGI server instance configured to serve millsmap"

start on runlevel [2345]
stop on runlevel [!2345]

setuid user
setgid www-data

env PATH=/home/user/millsmap/venv/bin/
chdir /home/user/millsmap
exec uwsgi --ini millsmap.ini
