description "uWSGI server instance configured to serve millsmap"

start on runlevel [2345]
stop on runlevel [!2345]

setuid user
setgid www-data

env PATH=/home/millsmap/MillsMap/venv/bin/
chdir /home/millsmap/MillsMap/
exec uwsgi --ini millsmap.ini
